# Madhutester

./: .classpath  .project  Executable.BAT  Orangebase_Class.java  Orangehrm.feature  Orangerunner.java  orangestep_definition.java  pom.xml  sureshtest.xlsx
AdactinHotelBooking/: pom.xml  testng_docker.xml
AdactinHotelBooking/Jsonfile/: PaymentMethod.json
AdactinHotelBooking/src/test/resources/: extent-config.xml
AdactinHotelBooking/test-output-thread/: report.js
AdactinHotelBooking/test-output/SparkReport/: Index.html
Amazon_Framework_Main/: pom.xml  testng-extent.xml  testng_smoke.xml
Amazon_Framework_Main/src/main/resources/: testng.xml
Amazon_Framework_Main/test-output/: Extent.html  emailable-report.html  index.html  reportdemo.html  sureshreportdemo.html  testng-failed.xml  testng-results.xml  testoutput.html
Amazon_Framework_Main/test-output/Amazon Application Test Automation Test Suite/: Free CRM App Test Cases.html  Free CRM App Test Cases.xml
Amazon_Framework_Main/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Amazon_Framework_Main/test-output/Extent TestSuite/: chrome Test.html  chrome Test.xml  testng-failed.xml
Amazon_Framework_Main/test-output/junitreports/: TEST-extentreports.Addingnewaddress_Excel.xml  TEST-extentreports.Amazon_Page.xml  TEST-extentreports.LoginPage1.xml  TEST-extentreports.Yourlogo.xml
Amazon_Framework_Main/test-output/old/: index.html
Amazon_Framework_Main/test-output/old/Amazon Application Test Automation Test Suite/: index.html  main.html  methods.html  testng.xml.html  toc.html
Amazon_Framework_Main/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
Amazon_Framework_Main/test-output/old/Extent TestSuite/: index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
Amazon_Testing_Framework/: pom.xml  testng-extent.xml
LatestCucumber6WithPOM/: pom.xml
LatestCucumber6WithPOM/JsonFiles/: ContactUs.json
LatestCucumber6WithPOM/test-output/: testng-failed.xml  testng-results.xml
LatestCucumber6WithPOM/test-output/Default suite/: Default test.html  Default test.xml
LatestCucumber6WithPOM/test-output/SparkReport/: Index.html
LatestCucumber6WithPOM/test-output/junitreports/: TEST-parallel.ParallelRun.xml  TEST-testrunners.MyTestRunner.xml
LatestCucumber6WithPOM/test-output/old/Default suite/: groups.html  methods-alphabetical.html  testng.xml.html
Main_MystoreProject1/: extent-config.xml  pom.xml
Main_MystoreProject1/Configuration/: Config.properties
Testing_Framework/: pom.xml
Testing_Framework/jsonfiles/: addcandidate.json
Testing_Framework/src/test/resources/: extent.properties
Testing_Framework/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
Testing_Framework/test-output-thread/: report.js
Testing_Framework/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
Testing_Framework/test-output/SparkReport/: Index.html
Testing_Framework/test-output/junitreports/: TEST-parallel.ParallelRun.xml
Testing_Framework/test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
logs/: application.HTML
src/test/java/apphooks/: Application_Hooks.java
src/test/java/parallel/: CommonStep.java  Parallel_Run.java  RWC_001.java  RWC_002.java
src/test/java/testrunner/: FailedRun.java  MyTestRunner.java
src/test/resources/: extent-config.xml  extent.properties  log4j2.properties  log4j2.xml
src/test/resources/DataProvider/: FetchData.xlsx  RIN.xlsx  RWC.xlsx
src/test/resources/Parallel/: RIN2.feature  RIN_001.feature  RWC_001.feature  RWC_002.feature  RWC_003.feature  Rwc_004.feature
src/test/resources/config/: config.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output-thread/: report.js
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/celtic-Spark 18-Nov-22 13-08-36/celtic-Spark/SparkReport/: Index.html
test-output/celtic-Spark 18-Nov-22 13-11-26/celtic-Spark/SparkReport/: Index.html
test-output/celtic-Spark 18-Nov-22 13-29-23/celtic-Spark/SparkReport/: Index.html
test-output/celtic-Spark 18-Nov-22 13-33-20/celtic-Spark/SparkReport/: Index.html
test-output/celtic-Spark 18-Nov-22 13-34-29/celtic-Spark/SparkReport/: Index.html
test-output/celtic-Spark 18-Nov-22 13-39-56/celtic-Spark/SparkReport/: Index.html
test-output/celtic-Spark 18-Nov-22 14-11-17/celtic-Spark/SparkReport/: Index.html
test-output/celtic-Spark 18-Nov-22 14-14-47/celtic-Spark/SparkReport/: Index.html
test-output/celtic-Spark 21-Nov-22 11-46-08/celtic-Spark/SparkReport/: Index.html
test-output/celtic-Spark 21-Nov-22 11-56-01/celtic-Spark/SparkReport/: Index.html
test-output/celtic-Spark 21-Nov-22 22-32-20/celtic-Spark/SparkReport/: Index.html
test-output/celtic-Spark 21-Nov-22 22-36-36/celtic-Spark/SparkReport/: Index.html
test-output/celtic-Spark 21-Nov-22 22-38-53/celtic-Spark/SparkReport/: Index.html
test-output/celtic-Spark 21-Nov-22 22-45-52/celtic-Spark/SparkReport/: Index.html
test-output/celtic-Spark 21-Nov-22 22-51-43/celtic-Spark/SparkReport/: Index.html
test-output/celtic-Spark 21-Nov-22 23-04-42/celtic-Spark/SparkReport/: Index.html
test-output/celtic-Spark 22-Nov-22 09-57-23/celtic-Spark/SparkReport/: Index.html
test-output/celtic-Spark 22-Nov-22 09-59-32/celtic-Spark/SparkReport/: Index.html
test-output/celtic-Spark 22-Nov-22 10-07-16/celtic-Spark/SparkReport/: Index.html
test-output/celtic-Spark 22-Nov-22 10-08-09/celtic-Spark/SparkReport/: Index.html
test-output/celtic-Spark 22-Nov-22 10-17-35/celtic-Spark/SparkReport/: Index.html
test-output/celtic-Spark 22-Nov-22 10-22-53/celtic-Spark/SparkReport/: Index.html
test-output/junitreports/: TEST-testrunner.MyTestRunner.xml  TEST-testrunner.MyTestRunner_Class.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html
(+149 files in other folders)
